<!DOCTYPE html>
<html>
<head>
	<title>Consulta de CEP</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#cep").blur(function() {
				var cep = $(this).val().replace(/\D/g, '');
				if (cep != "") {
					var url = "https://viacep.com.br/ws/"+ cep +"/json/";
					$.getJSON(url, function(dados) {
						$("#logradouro").val(dados.logradouro);
						$("#bairro").val(dados.bairro);
						$("#cidade").val(dados.localidade);
						$("#estado").val(dados.uf);
					});
				}
			});
		});
	</script>
</head>
<body>
	<label>CEP:</label>
	<input type="text" id="cep" maxlength="9"><br>
	<label>Logradouro:</label>
	<input type="text" id="logradouro"><br>
	<label>Bairro:</label>
	<input type="text" id="bairro"><br>
	<label>Cidade:</label>
	<input type="text" id="cidade"><br>
	<label>Estado:</label>
	<input type="text" id="estado"><br>
</body>
</html>


